# Credenciais de PRODUÇÃO
PROD_X_TOKEN=04aca2fb-d2b1-4381-88eb-052e71fc84eb
PROD_CLIENT_ID=d511487e-b742-44f8-8d2e-dcb01cb7d49d
PROD_CLIENT_SECRET=dUAKxHUShoQa9Juhqliqzpg94vRBqsED

# Credenciais de SANDBOX (Desenvolvimento/Testes)
SANDBOX_X_TOKEN=04aca2fb-d2b1-4381-88eb-052e71fc84eb
SANDBOX_CLIENT_ID=c37b2e3c-df70-40a1-918c-52708ecd2ad2
SANDBOX_CLIENT_SECRET=fcZndmggDORwvbRjRRpRdIPDVkpuwSLj

# Ambiente ativo (sandbox ou production)
AMBIENTE=sandbox
